<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryPage">

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/shape1"
        app:layout_constraintBottom_toTopOf="@+id/txt_recog_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape2"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:rotationX="20"
        app:layout_constraintBottom_toTopOf="@+id/txt_recog_button"
        app:layout_constraintEnd_toStartOf="@+id/Options"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"

        android:src="@drawable/shape3"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bluelogo"
        app:layout_constraintTop_toBottomOf="@+id/obj_recog_button" />

    <ImageView
        android:id="@+id/shape4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="50"
        android:rotationY="-30"
        android:src="@drawable/shape2"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bluelogo" />

    <ImageView
        android:id="@+id/bluelogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/eyefind_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Eyefind"
        android:textColor="#004AAD"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/txt_recog_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50sp"-->
<!--        android:background="@color/purple_700"-->
<!--        android:text="Text Recognition"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Options" />-->

<!--    <Button-->
<!--        android:id="@+id/obj_recog_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_700"-->
<!--        android:text="Object Detection"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="50sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_recog_button" />-->

    <Button
        android:id="@+id/txt_recog_button"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/ic_getstarted"
        android:text="Text Recognition"
        android:textAllCaps="false"
        android:textColor="@color/custom_color_background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Options" />

    <Button
        android:id="@+id/obj_recog_button"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/ic_getstarted"
        android:text="Object Detection"
        android:textAllCaps="false"
        android:textColor="@color/custom_color_background"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_recog_button" />

</androidx.constraintlayout.widget.ConstraintLayout>